<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F0EFEF"
    android:padding="30dp"

    tools:context=".SignUpActivity">
    <ImageView
    android:id="@+id/IMG_signup_img"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
    android:src="@drawable/img_sign_up">

    </ImageView>

    <EditText
        android:id="@+id/EDT_full_nameET"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:elevation="5dp"
        android:paddingLeft="15dp"
        android:background="@drawable/rounded_edit_txt"
        android:layout_below="@+id/IMG_signup_img"
        android:layout_marginBottom="10dp"
        android:hint="full name"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/EDT_identity_numberET"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:elevation="5dp"
        android:layout_marginTop="10dp"
        android:paddingLeft="15dp"
        android:background="@drawable/rounded_edit_txt"
        android:layout_below="@+id/EDT_full_nameET"
        android:hint="identity number"
        android:layout_marginBottom="10dp"
        android:inputType="numberPassword" />



    <EditText
        android:id="@+id/EDT_phone_numberET"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:elevation="5dp"
        android:layout_marginTop="10dp"
        android:paddingLeft="15dp"
        android:background="@drawable/rounded_edit_txt"
        android:layout_marginBottom="10dp"
        android:layout_below="@+id/EDT_identity_numberET"
        android:hint="phone number"
        android:inputType="phone" />


    <EditText
        android:id="@+id/EDT_email"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:elevation="5dp"
        android:layout_marginTop="10dp"
        android:paddingLeft="15dp"
        android:background="@drawable/rounded_edit_txt"
        android:layout_below="@+id/EDT_phone_numberET"
        android:hint="email"
        android:layout_marginBottom="10dp"
        android:inputType="textEmailAddress" />

    <EditText
        android:id="@+id/EDT_academy"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:elevation="5dp"
        android:layout_marginTop="10dp"
        android:paddingLeft="15dp"
        android:background="@drawable/rounded_edit_txt"
        android:layout_below="@+id/EDT_email"
        android:hint="academy"
        android:layout_marginBottom="10dp"
        android:inputType="textEmailAddress" />

    <EditText
        android:id="@+id/EDT_start_year"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:elevation="5dp"
        android:layout_marginTop="10dp"
        android:paddingLeft="15dp"
        android:background="@drawable/rounded_edit_txt"
        android:layout_below="@+id/EDT_academy"
        android:hint="start year"
        android:layout_marginBottom="10dp"
        android:textSize="20dp"
        android:inputType="date" />


    <EditText
        android:id="@+id/EDT_engineering"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:elevation="5dp"
        android:layout_marginTop="10dp"
        android:paddingLeft="15dp"
        android:background="@drawable/rounded_edit_txt"
        android:layout_below="@+id/EDT_start_year"
        android:hint="engineering"
        android:layout_marginBottom="10dp"
        android:inputType="textAutoCorrect" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/EDT_engineering"
        android:layout_centerInParent="true"
        android:backgroundTint="#CFCBCB"
        android:elevation="5dp"
        android:text="sign up"
        android:background="@drawable/rounded_edit_txt"
        android:layout_marginTop="20dp"
        android:textColor="#9C27B0"
        android:textSize="18sp"
        android:textStyle="bold" />


</RelativeLayout>
